.grid-container {
  padding: 20px;
}

.icon-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.book-card {
  border-radius: 5px;
  background-color: #ddc8b9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 210px;
  height: 490px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  padding: 10px;
  position: relative;
}

.book-card img {
  width: 100%; 
  height: 300px; 
  object-fit: cover; 
  display: block;
  margin: 0;
}

.book-card:hover {
  transform: scale(1.02);
}

.book-info {
  display: flex;
  flex-direction: column;
  padding: 10px; 
  flex: 1;
  box-sizing: border-box;
}

.book-description-container {
  display: flex;
  flex-direction: column;
}

.book-description {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
  max-width: 100%;
  display: block;
}

.edit-icon {
  position: absolute;
  bottom: 10px; 
  right: 10px;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.edit-icon:hover {
  transform: scale(1.1);
}